# Set the environment name
NODE_ENV=HERE_YOUR_ENV_NAME

# Set the port for the API
PORT=API_PORT


# Set the database connection string
DB_HOST=DATABASE_HOST
DB_PORT=DATABASE_PORT
DB_USERNAME=DATABASE_USERNAME
DB_PASSWORD=DATABASE_PASSWORD
DB_DATABASE=DATABASE_NAME